<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WiFi Code Generator</title>

<style>
    :root {
        --bg: #f3f4f6;
        --text: #111;
        --card-bg: rgba(255,255,255,0.65);
        --card-blur: blur(12px);
        --btn-bg: #111;
        --btn-text: white;
    }

    [data-theme="dark"] {
        --bg: #101014;
        --text: #f5f5f5;
        --card-bg: rgba(20,20,25,0.55);
        --btn-bg: #f5f5f5;
        --btn-text: #111;
    }

    body {
        margin: 0;
        padding: 22px;
        font-family: Arial, sans-serif;
        background: var(--bg);
        color: var(--text);
        transition: background 0.3s ease, color 0.3s ease;
    }

    .header {
        max-width: 480px;
        margin: auto;
        text-align: center;
        margin-bottom: 25px;
        animation: fadeIn 0.7s ease;
    }

    .logo {
        width: 70px;
        height: 70px;
        margin: auto;
        margin-bottom: 10px;
        background-image: url('logo-fh.png');
        background-size: cover;
        background-position: center;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .card {
        max-width: 480px;
        margin: auto;
        background: var(--card-bg);
        backdrop-filter: var(--card-blur);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 6px 32px rgba(0,0,0,0.15);
        animation: fadeIn 0.8s ease;
    }

    input, button, textarea {
        width: 100%;
        padding: 14px;
        border-radius: 12px;
        border: 1px solid #ccc;
        font-size: 17px;
        margin-top: 12px;
        box-sizing: border-box;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(8px);
    }

    [data-theme="dark"] input,
    [data-theme="dark"] textarea {
        background: rgba(40,40,45,0.5);
        border: 1px solid #444;
        color: var(--text);
    }

    button {
        background: var(--btn-bg);
        color: var(--btn-text);
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s ease;
    }

    button:active { opacity: 0.7; }

    textarea {
        height: 90px;
        resize: none;
    }

    .toggle {
        margin-top: 18px;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
        opacity: 0.8;
        transition: 0.2s;
    }

    .toggle:hover { opacity: 1; }
</style>

</head>
<body>

<div class="header">
    <div class="logo"></div>
    <h2>WiFi Code Generator</h2>
</div>

<div class="card">
    <label>Nama WiFi:</label>
    <input type="text" id="ssid" placeholder="Contoh: FH_XxXxXx_5G">

    <button onclick="generate()">Generate</button>

    <textarea id="output" readonly></textarea>
    <button onclick="copyCode()">Copy</button>

    <div class="toggle" onclick="toggleTheme()">Toggle Dark Mode</div>
</div>

<script>
const map = {
    'a':'5','5':'a',
    'b':'4','4':'b',
    'c':'3','3':'c',
    'd':'2','2':'d',
    'e':'1','1':'e',
    'f':'0','0':'f',
    '6':'9','9':'6',
    '7':'8','8':'7'
};

function convertChar(c) {
    let low = c.toLowerCase();
    return map[low] ?? c;
}

function convertString(str) {
    let out = "";
    for (let c of str) out += convertChar(c);
    return out;
}

function extractMiddle(ssid) {
    const parts = ssid.split("_");
    if (parts.length < 2) return "";
    return parts[1];
}

function generate() {
    const ssid = document.getElementById("ssid").value.trim();

    if (!ssid) {
        document.getElementById("output").value = "Isi nama WiFi dulu.";
        return;
    }

    const mid = extractMiddle(ssid);

    if (!mid) {
        document.getElementById("output").value = "Format SSID harus FH_<kode>_5G";
        return;
    }

    const finalCode = convertString(mid);

    document.getElementById("output").value = "wlan" + finalCode;
}

function copyCode() {
    const val = document.getElementById("output").value;
    navigator.clipboard.writeText(val);
    alert("Copied");
}

function toggleTheme() {
    const current = document.body.getAttribute("data-theme");
    const next = current === "dark" ? "light" : "dark";
    document.body.setAttribute("data-theme", next);
    localStorage.setItem("theme", next);
}

const saved = localStorage.getItem("theme") || "light";
document.body.setAttribute("data-theme", saved);
</script>

</body>
</html>